name:
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - ambertools<=23.3
  - mpi4py<=3.1.5
  - gromacs<=2023.4
  - rdkit
  - dask
  - distributed
  - git
  - pip
  - pip: 
    - gmx-mmpbsa
    - pandas==1.2.2
    - seaborn<0.12
    - scipy>=1.6.1
    - matplotlib==3.5.2
    - tqdm
    - paramiko 
    - asyncssh
    - prolif
    - git+https://github.com/ci-lab-cz/md-scripts.git
